# Application
APP_NAME=nodejs_boilerplate
APP_ENV=development
APP_PORT=3000

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# Session
SESSION_SECRET=secret

# Password salt
SALT=secret
